#   ,,                                    ,,                             ,,
# `7MM                                  `7MM                           `7MM
#   MM                                    MM                             MM
#   MMpMMMb.`7M'   `MF'`7MMpdMAo.`7Mb,od8 MM   ,6"Yb.  `7MMpMMMb.   ,M""bMM
#   MM    MM  VA   ,V    MM   `Wb  MM' "' MM  8)   MM    MM    MM ,AP    MM
#   MM    MM   VA ,V     MM    M8  MM     MM   ,pm9MM    MM    MM 8MI    MM
#   MM    MM    VVV      MM   ,AP  MM     MM  8M   MM    MM    MM `Mb    MM
# .JMML  JMML.  ,V       MMbmmd' .JMML. .JMML.`Moo9^Yo..JMML  JMML.`Wbmd"MML.
#              ,V        MM
#           OOb"       .JMML.
#
# Hyprland - Dynamic Wayland Compositor
#     hyprland.conf: main config
# =============================================================================

source = ~/.config/hypr/conf/init.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/environments.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/workspaces.conf

