workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-2, persistent:true, default:true
workspace = 4, monitor:DP-2, persistent:true
workspace = name:gaming, monitor:DP-2, persistent:false
workspace = name:media, monitor:DP-2, persistent:false

